{
  "name": "@libslm/sort",
  "version": "0.1.1",
  "homepage": "https://github.com/libslm/sort#readme",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Delta Thiesen <delta.thiesen.1990@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libslm/sort.git"
  },
  "bugs": {
    "url": "https://github.com/libslm/sort/issues"
  }
}