{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "rootDir": "src",
        "outDir": "dist",
        "allowJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": false,
        "sourceMap": false,
    },
    "include": ["src"]
}